# Application Name
spring.application.name=stock-managment-backend

# Server Port
server.port=8085

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trading?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1289
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
